<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화살표 나타남!!"
        />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/process2"
        android:textSize="40sp"
        android:textColor="#ff808080"
        android:gravity="center" 
        />
     <Button 
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mOnClick"
        android:text="Close"
        /> 
</LinearLayout>  